# simple-http-server

./: README.md  parent.xml  pom.xml
src/main/java/io/github/gotchamana/: Config.java  ConfigParser.java  Either.java  Main.java  SimpleHttpServer.java
src/main/resources/: logging.properties
